{
    "diffEditor.wordWrap": "on",
    "cSpell.words": [
        "azul",
        "coleção",
        "diferença",
        "método",
        "operador",
        "valores",
        "vermelho"
    ],
    "workbench.colorTheme": "Noctis",
    "workbench.iconTheme": "icons",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}